-- Initial programmable-endpoint-demo.cabal generated by cabal init.  For 
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                programmable-endpoint-demo
version:             0.1.0.0
synopsis:            Demo application for the progammable-endpoint library.
-- description:         
homepage:            https://github.com/kosmoskatten/programmable-endpoint-demo
license:             MIT
license-file:        LICENSE
author:              Patrik Sandahl
maintainer:          kosmoskatten.software@gmail.com
-- copyright:           
category:            Simulation
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable programmable-endpoint-demo
  main-is:             Main.hs
  other-modules:       Services.TextOnly
                       , Services.TextAndImages
                       , Behaviors.AppCounter
                       , Behaviors.BusySurfer
                       , Behaviors.SlowSurfer
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8
                       , programmable-endpoint
                       , snap-core
                       , snap-blaze
                       , blaze-html
                       , text
                       , random
                       , stm
                       , async
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall -O2 -threaded